Лабораторная работа №2.
Моделирование динамической системы методом дифференциальных уравнений.

Распространенным  способом математического моделирования сложной
системы является автоматический анализ ее уравнений динамики, роль
которых зачастую выполняют  дифференциальные  уравнения.  В этих
случаях система МАТЛАБ  предоставляет превосходные инструменталь-
ные средства для такого исследования.
Вы уже знаете, что одно или несколько дифференциальных уравнений
"высокого" порядка сводятся к системе уравнений первого порядка в т.н.
нормальной форме  Коши. В системе  МАТЛАБ  существуют несколько
"решателей" произвольной системы дифференциальных уравнений в нор-
мальной форме, например, ode23 или ode45. Они различаются по исполь-
зуемому методу интегрирования функций. Однако,  способы  обращения
к тому или иному решателю в системе идентичны.
Допустим, необходимо решать систему диффуров в нормальной форме
        d/dt (z [i] ) = Gi(z[1],z[2],…,z[n], t),  i=1,…,n
на заданном интервале времени [0  T] при указанных начальных услови-
ях  z1(0),…,zn(0). Заметим, что время Т необходимо также  задать  чис-
ленно. (Определим Т=20.)
Прежде всего надо оформить М-функцию (вспомните содержание пре-
дыдущей лабораторной работы №1) с определенным именем, например,
vdlab , или любым  другим, в котором будут оформлены функции правых
частей уравнений  Gi. Это будет самостоятельный отдельный файл. Далее
следует определить вектор-строку  z0 = [ z1(0)  z2(0) … zn(0) ] начальных
значений переменных. Начальные значения можно определять  или  чис-
ленно непосредственно в строке, или, указав на соответствующей позиции 
буквенное обозначение, которое можно будет определить перед самим ре-
шением системы уравнений. (Последнее используется, если начальные зна-
чения не будут всегда одними и теми же, т.е. при варьировани их  величин
в разных реализациях вычислительного эксперимента.)
Обращением к решателю, например, ode23, тогда будет следующая строка
   [t,Z]=ode23('vdlab',[0 20],z0,options)
Последний указатель  "options" задает режим работы решателя. Например,
требуется выводить графики не всех переменных   zi  , а только некоторых,
причем вывод осуществлять не мгновенно, после решения системы, а в про-
цессе решения, т.е. по шагам.
В этом случае задают:
options=odeset('OutputFcn", 'odeplot', 'Outputsel',[k1 k2 … ])
Здесь k1, k2,… - номера переменных, графики которых выводятся на экран.
      OutputFcn - опция вывода графиков в процессе решения
      Odeplot - опция, определяющая встроенный графопостроитель
      Outputsel - указатель на вывод избранных переменных

Ответьте на вопрос: как задается нужная исследователю точность решения?
Для этого обратитесь к справочной подсистеме Help, щелкнув "мышью" на
знаке "?" в строке указателей опций командного окна экрана. Далее выбери-
те строку  Function functions and ODE solvers, дважды щелкнув  джойстиком
на ее поле. После этого выберите указатель  odeset и в выведенном на экран
файле-справке информацию RelTol   и  AbsTol. Вернитесь в исходный спра-
вочный файл, используя указатель BACK вверху экрана и в нем выберите
строку с указателем  ode23, а в соответствующем  файле-справке  найдите
пример по использованию вышеназванных имен. Пример запишите.
Вернитесь в командное окно МАТЛАБ и задайте команду   
