D:\CLOUD\учёба_online\ПОМС\Lab_2\Lab_2\Lab_2_3\bin\Debug\Lab_2_3.exe.config
D:\CLOUD\учёба_online\ПОМС\Lab_2\Lab_2\Lab_2_3\bin\Debug\Lab_2_3.exe
D:\CLOUD\учёба_online\ПОМС\Lab_2\Lab_2\Lab_2_3\bin\Debug\Lab_2_3.pdb
D:\CLOUD\учёба_online\ПОМС\Lab_2\Lab_2\Lab_2_3\obj\Debug\Lab_2_3.csproj.AssemblyReference.cache
D:\CLOUD\учёба_online\ПОМС\Lab_2\Lab_2\Lab_2_3\obj\Debug\Lab_2_3.csproj.SuggestedBindingRedirects.cache
D:\CLOUD\учёба_online\ПОМС\Lab_2\Lab_2\Lab_2_3\obj\Debug\Lab_2_3.Form1.resources
D:\CLOUD\учёба_online\ПОМС\Lab_2\Lab_2\Lab_2_3\obj\Debug\Lab_2_3.Properties.Resources.resources
D:\CLOUD\учёба_online\ПОМС\Lab_2\Lab_2\Lab_2_3\obj\Debug\Lab_2_3.csproj.GenerateResource.cache
D:\CLOUD\учёба_online\ПОМС\Lab_2\Lab_2\Lab_2_3\obj\Debug\Lab_2_3.csproj.CoreCompileInputs.cache
D:\CLOUD\учёба_online\ПОМС\Lab_2\Lab_2\Lab_2_3\obj\Debug\Lab_2_3.exe
D:\CLOUD\учёба_online\ПОМС\Lab_2\Lab_2\Lab_2_3\obj\Debug\Lab_2_3.pdb
