C:\Users\murad\source\repos\Lab_1\Lab_1_Task_2\bin\Debug\Lab_1_2.exe.config
C:\Users\murad\source\repos\Lab_1\Lab_1_Task_2\bin\Debug\Lab_1_2.exe
C:\Users\murad\source\repos\Lab_1\Lab_1_Task_2\bin\Debug\Lab_1_2.pdb
C:\Users\murad\source\repos\Lab_1\Lab_1_Task_2\obj\Debug\Lab_1_2.csproj.AssemblyReference.cache
C:\Users\murad\source\repos\Lab_1\Lab_1_Task_2\obj\Debug\Lab_1_2.csproj.SuggestedBindingRedirects.cache
C:\Users\murad\source\repos\Lab_1\Lab_1_Task_2\obj\Debug\Lab_1_Task_2.Form1.resources
C:\Users\murad\source\repos\Lab_1\Lab_1_Task_2\obj\Debug\Lab_1_Task_2.Properties.Resources.resources
C:\Users\murad\source\repos\Lab_1\Lab_1_Task_2\obj\Debug\Lab_1_2.csproj.GenerateResource.cache
C:\Users\murad\source\repos\Lab_1\Lab_1_Task_2\obj\Debug\Lab_1_2.csproj.CoreCompileInputs.cache
C:\Users\murad\source\repos\Lab_1\Lab_1_Task_2\obj\Debug\Lab_1_2.exe
C:\Users\murad\source\repos\Lab_1\Lab_1_Task_2\obj\Debug\Lab_1_2.pdb
