Model {
  Name			  "lab3"
  Version		  5.0
  SaveDefaultBlockParams  on
  SampleTimeColors	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ExecutionOrder	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  BlockNameDataTip	  off
  BlockParametersDataTip  on
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  Created		  "Sun Apr 01 11:53:25 2001"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Imed"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Fri Nov 18 15:08:04 2005"
  ModelVersionFormat	  "1.%<AutoIncrement:17>"
  ConfigurationManager	  "none"
  SimParamPage		  "Solver"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  ExtModeMexFile	  "ext_comm"
  ExtModeBatchMode	  off
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "oneshot"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  off
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  RTWExpressionDepthLimit 5
  SimulationMode	  "normal"
  Solver		  "ode45"
  SolverMode		  "Auto"
  StartTime		  "0.0"
  StopTime		  "0.15"
  MaxOrder		  5
  MaxStep		  "auto"
  MinStep		  "auto"
  MaxNumMinSteps	  "-1"
  InitialStep		  "auto"
  FixedStep		  "auto"
  RelTol		  "1e-3"
  AbsTol		  "auto"
  OutputOption		  "RefineOutputTimes"
  OutputTimes		  "[]"
  Refine		  "1"
  LoadExternalInput	  off
  ExternalInput		  "[t, u]"
  LoadInitialState	  off
  InitialState		  "xInitial"
  SaveTime		  on
  TimeSaveName		  "tout"
  SaveState		  off
  StateSaveName		  "xout"
  SaveOutput		  on
  OutputSaveName	  "yout"
  SaveFinalState	  off
  FinalStateName	  "xFinal"
  SaveFormat		  "Array"
  Decimation		  "1"
  LimitDataPoints	  off
  MaxDataPoints		  "1000"
  SignalLoggingName	  "sigsOut"
  ConsistencyChecking	  "none"
  ArrayBoundsChecking	  "none"
  AlgebraicLoopMsg	  "warning"
  BlockPriorityViolationMsg "warning"
  MinStepSizeMsg	  "warning"
  InheritedTsInSrcMsg	  "warning"
  DiscreteInheritContinuousMsg "warning"
  MultiTaskRateTransMsg	  "error"
  SingleTaskRateTransMsg  "none"
  CheckForMatrixSingularity "none"
  IntegerOverflowMsg	  "warning"
  Int32ToFloatConvMsg	  "warning"
  ParameterDowncastMsg	  "error"
  ParameterOverflowMsg	  "error"
  ParameterPrecisionLossMsg "warning"
  UnderSpecifiedDataTypeMsg "none"
  UnnecessaryDatatypeConvMsg "none"
  VectorMatrixConversionMsg "none"
  InvalidFcnCallConnMsg	  "error"
  SignalLabelMismatchMsg  "none"
  UnconnectedInputMsg	  "warning"
  UnconnectedOutputMsg	  "warning"
  UnconnectedLineMsg	  "warning"
  SfunCompatibilityCheckMsg "none"
  RTWInlineParameters	  off
  BlockReductionOpt	  on
  BooleanDataType	  off
  ConditionallyExecuteInputs on
  ParameterPooling	  on
  OptimizeBlockIOStorage  on
  ZeroCross		  on
  AssertionControl	  "UseLocalSettings"
  ProdHWDeviceType	  "Microprocessor"
  ProdHWWordLengths	  "8,16,32,32"
  RTWSystemTargetFile	  "grt.tlc"
  RTWTemplateMakefile	  "grt_default_tmf"
  RTWMakeCommand	  "make_rtw"
  RTWGenerateCodeOnly	  off
  RTWRetainRTWFile	  off
  TLCProfiler		  off
  TLCDebug		  off
  TLCCoverage		  off
  TLCAssertion		  off
  BlockDefaults {
    Orientation		    "right"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      ShowAdditionalParam     off
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "sfix(16)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      DiscretePulseGenerator
      PulseType		      "Sample based"
      Amplitude		      "1"
      Period		      "2"
      PulseWidth	      "1"
      PhaseDelay	      "0"
      SampleTime	      "1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ShowAdditionalParam     off
      ParameterDataTypeMode   "Same as input"
      ParameterDataType	      "sfix(16)"
      ParameterScalingMode    "Best Precision: Matrix-wise"
      ParameterScaling	      "2^0"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      PortDimensions	      "-1"
      SampleTime	      "-1"
      ShowAdditionalParam     off
      LatchInput	      off
      DataType		      "auto"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SignalType	      "auto"
      SamplingMode	      "auto"
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      ZeroCross		      on
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Relay
      OnSwitchValue	      "eps"
      OffSwitchValue	      "eps"
      OnOutputValue	      "1"
      OffOutputValue	      "0"
      ShowAdditionalParam     off
      OutputDataTypeScalingMode	"All ports same datatype"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      ConRadixGroup	      "Use specified scaling"
      ZeroCross		      on
    }
    Block {
      BlockType		      Scope
      Floating		      off
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      on
      Permissions	      "ReadWrite"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      ShowAdditionalParam     off
      InputSameDT	      on
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SampleTime	      "0"
    }
    Block {
      BlockType		      TransferFcn
      Numerator		      "[1]"
      Denominator	      "[1 2 1]"
      AbsoluteTolerance	      "auto"
      Realization	      "auto"
    }
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  System {
    Name		    "lab3"
    Location		    [477, 386, 1078, 642]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      TransferFcn
      Name		      "Ja"
      Position		      [380, 97, 440, 133]
      FontName		      "Arial"
      FontSize		      12
      Denominator	      "[Ja 0]"
    }
    Block {
      BlockType		      Gain
      Name		      "Ke"
      Position		      [230, 163, 270, 197]
      Orientation	      "left"
      FontName		      "Arial"
      FontSize		      12
      Gain		      "Ke"
    }
    Block {
      BlockType		      Gain
      Name		      "Km"
      Position		      [270, 97, 315, 133]
      FontName		      "Arial"
      FontSize		      12
      Gain		      "Km"
    }
    Block {
      BlockType		      Scope
      Name		      "M"
      Ports		      [1]
      Position		      [525, 199, 555, 231]
      FontName		      "Arial"
      FontSize		      12
      Location		      [188, 365, 512, 604]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		SelectedSignals
	axes1			""
      }
      DataFormat	      "StructureWithTime"
    }
    Block {
      BlockType		      Constant
      Name		      "Mext"
      Position		      [275, 15, 305, 45]
      FontName		      "Arial"
      FontSize		      12
      Value		      "M"
    }
    Block {
      BlockType		      SubSystem
      Name		      "PWM"
      Ports		      [1, 2]
      Position		      [80, 95, 125, 175]
      FontName		      "Arial"
      FontSize		      12
      FontWeight	      "bold"
      TreatAsAtomicUnit	      off
      System {
	Name			"PWM"
	Location		[529, 436, 1126, 715]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Uin"
	  Position		  [20, 13, 50, 27]
	  FontSize		  12
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  Position		  [15, 135, 45, 165]
	  FontSize		  12
	  Value			  "0.5"
	  ShowAdditionalParam	  on
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  Position		  [200, 61, 245, 109]
	  ShowName		  off
	  FontSize		  12
	  Gain			  "2/T"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain1"
	  Position		  [200, 126, 245, 174]
	  ShowName		  off
	  FontSize		  12
	  Gain			  "0.5"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain2"
	  Position		  [315, 62, 360, 108]
	  ShowName		  off
	  FontSize		  12
	  Gain			  "4"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  Ports			  [1, 1]
	  Position		  [145, 70, 175, 100]
	  FontSize		  12
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux1"
	  Ports			  [3, 1]
	  Position		  [365, 151, 370, 229]
	  Orientation		  "left"
	  NamePlacement		  "alternate"
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  DiscretePulseGenerator
	  Name			  "Pulse\nGenerator"
	  Position		  [15, 68, 60, 102]
	  FontSize		  12
	  PulseType		  "Time based"
	  Period		  "T"
	  PulseWidth		  "50"
	  VectorParams1D	  off
	}
	Block {
	  BlockType		  Relay
	  Name			  "Relay"
	  Position		  [470, 70, 500, 100]
	  FontSize		  12
	  OnSwitchValue		  "0"
	  OffSwitchValue	  "0"
	  OnOutputValue		  "Umax"
	  OffOutputValue	  "-Umax"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope3"
	  Ports			  [1]
	  Position		  [285, 175, 315, 205]
	  Orientation		  "left"
	  NamePlacement		  "alternate"
	  ShowName		  off
	  FontSize		  12
	  Location		  [131, 306, 1255, 801]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  SaveName		  "ScopeData2"
	  DataFormat		  "StructureWithTime"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  Ports			  [2, 1]
	  Position		  [95, 70, 125, 100]
	  ShowName		  off
	  FontSize		  12
	  IconShape		  "round"
	  Inputs		  "|+-"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  Ports			  [2, 1]
	  Position		  [410, 70, 440, 100]
	  NamePlacement		  "alternate"
	  ShowName		  off
	  FontSize		  12
	  IconShape		  "round"
	  Inputs		  "++|"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum2"
	  Ports			  [2, 1]
	  Position		  [270, 75, 290, 95]
	  ShowName		  off
	  FontSize		  12
	  IconShape		  "round"
	  Inputs		  "|+-"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Uout"
	  Position		  [545, 78, 575, 92]
	  FontName		  "AGLettericaCondensedLight"
	  FontSize		  12
	}
	Block {
	  BlockType		  Outport
	  Name			  "Utr"
	  Position		  [540, 228, 575, 242]
	  FontName		  "AGLettericaCondensedLight"
	  FontSize		  12
	  Port			  "2"
	}
	Line {
	  SrcBlock		  "Pulse\nGenerator"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  Points		  [0, 0; 60, 0]
	  Branch {
	    DstBlock		    "Sum"
	    DstPort		    2
	  }
	  Branch {
	    DstBlock		    "Gain1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "Integrator"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  DstBlock		  "Gain"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  DstBlock		  "Sum2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Relay"
	  SrcPort		  1
	  Points		  [0, 0; 10, 0]
	  Branch {
	    DstBlock		    "Uout"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 130]
	    DstBlock		    "Mux1"
	    DstPort		    3
	  }
	}
	Line {
	  SrcBlock		  "Gain1"
	  SrcPort		  1
	  Points		  [30, 0]
	  DstBlock		  "Sum2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Sum2"
	  SrcPort		  1
	  DstBlock		  "Gain2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Uin"
	  SrcPort		  1
	  Points		  [370, 0]
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gain2"
	  SrcPort		  1
	  Points		  [15, 0; 5, 0]
	  Branch {
	    DstBlock		    "Sum1"
	    DstPort		    2
	  }
	  Branch {
	    DstBlock		    "Mux1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Mux1"
	  SrcPort		  1
	  Points		  [-15, 0]
	  Branch {
	    DstBlock		    "Scope3"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 45]
	    DstBlock		    "Utr"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  Points		  [5, 0; 5, 0]
	  Branch {
	    DstBlock		    "Relay"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 105]
	    DstBlock		    "Mux1"
	    DstPort		    2
	  }
	}
	Annotation {
	  Name			  "Период ШИМ и \"Umax \"задать в Command Wind"
"ow"
	  Position		  [13, 257]
	  HorizontalAlignment	  "left"
	  FontName		  "GOST type A"
	  FontSize		  14
	  FontWeight		  "bold"
	}
      }
    }
    Block {
      BlockType		      Scope
      Name		      "Speed"
      Ports		      [1]
      Position		      [525, 149, 555, 181]
      FontName		      "Arial"
      FontSize		      12
      Location		      [188, 634, 512, 873]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		SelectedSignals
	axes1			""
      }
      DataFormat	      "StructureWithTime"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      Ports		      [2, 1]
      Position		      [150, 105, 170, 125]
      ShowName		      off
      FontName		      "Arial"
      FontSize		      12
      IconShape		      "round"
      Inputs		      "|+-"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      Ports		      [2, 1]
      Position		      [335, 105, 355, 125]
      NamePlacement	      "alternate"
      ShowName		      off
      FontName		      "Arial"
      FontSize		      12
      IconShape		      "round"
      Inputs		      "-+|"
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator"
      Position		      [175, 190, 195, 210]
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace"
      Position		      [370, 15, 430, 45]
      Orientation	      "left"
      FontName		      "Arial"
      FontSize		      12
      VariableName	      "V"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      Constant
      Name		      "Ua"
      Position		      [15, 120, 45, 150]
      FontName		      "Arial"
      FontSize		      12
      Value		      "U"
    }
    Block {
      BlockType		      TransferFcn
      Name		      "W(s)"
      Position		      [190, 94, 255, 136]
      FontName		      "Arial"
      FontSize		      12
      Numerator		      "[1/Ra]"
      Denominator	      "[La/Ra 1]"
    }
    Block {
      BlockType		      Scope
      Name		      "angle"
      Ports		      [1]
      Position		      [525, 99, 555, 131]
      FontName		      "Arial"
      FontSize		      12
      Location		      [188, 365, 512, 604]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		SelectedSignals
	axes1			""
      }
      DataFormat	      "StructureWithTime"
    }
    Block {
      BlockType		      Integrator
      Name		      "int"
      Ports		      [1, 1]
      Position		      [470, 100, 500, 130]
      FontName		      "Arial"
      FontSize		      12
    }
    Block {
      BlockType		      Display
      Name		      "speed"
      Ports		      [1]
      Position		      [480, 13, 555, 47]
      FontName		      "Arial"
      FontSize		      12
      Decimation	      "1"
    }
    Line {
      SrcBlock		      "Sum"
      SrcPort		      1
      DstBlock		      "W(s)"
      DstPort		      1
    }
    Line {
      SrcBlock		      "W(s)"
      SrcPort		      1
      DstBlock		      "Km"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Mext"
      SrcPort		      1
      Points		      [35, 0]
      DstBlock		      "Sum1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Ke"
      SrcPort		      1
      Points		      [-65, 0]
      DstBlock		      "Sum"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Sum1"
      SrcPort		      1
      DstBlock		      "Ja"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Ja"
      SrcPort		      1
      Points		      [0, 0; 5, 0]
      Branch {
	DstBlock		"int"
	DstPort			1
      }
      Branch {
	Points			[0, 50]
	Branch {
	  Points		  [0, 15]
	  DstBlock		  "Ke"
	  DstPort		  1
	}
	Branch {
	  DstBlock		  "Speed"
	  DstPort		  1
	}
      }
      Branch {
	Points			[0, -85]
	Branch {
	  DstBlock		  "speed"
	  DstPort		  1
	}
	Branch {
	  DstBlock		  "To Workspace"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "int"
      SrcPort		      1
      DstBlock		      "angle"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Km"
      SrcPort		      1
      Points		      [0, 0]
      Branch {
	DstBlock		"Sum1"
	DstPort			2
      }
      Branch {
	Points			[0, 100]
	DstBlock		"M"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Ua"
      SrcPort		      1
      DstBlock		      "PWM"
      DstPort		      1
    }
    Line {
      SrcBlock		      "PWM"
      SrcPort		      1
      Points		      [20, 0]
      DstBlock		      "Sum"
      DstPort		      1
    }
    Line {
      SrcBlock		      "PWM"
      SrcPort		      2
      Points		      [15, 0; 0, 45]
      DstBlock		      "Terminator"
      DstPort		      1
    }
  }
}
