C:\Users\murad\source\repos\Lab_1\Lab_1_3\bin\Debug\Lab_1_3.exe.config
C:\Users\murad\source\repos\Lab_1\Lab_1_3\bin\Debug\Lab_1_3.exe
C:\Users\murad\source\repos\Lab_1\Lab_1_3\bin\Debug\Lab_1_3.pdb
C:\Users\murad\source\repos\Lab_1\Lab_1_3\obj\Debug\Lab_1_3.csproj.AssemblyReference.cache
C:\Users\murad\source\repos\Lab_1\Lab_1_3\obj\Debug\Lab_1_3.csproj.SuggestedBindingRedirects.cache
C:\Users\murad\source\repos\Lab_1\Lab_1_3\obj\Debug\Lab_1_3.Form1.resources
C:\Users\murad\source\repos\Lab_1\Lab_1_3\obj\Debug\Lab_1_3.Properties.Resources.resources
C:\Users\murad\source\repos\Lab_1\Lab_1_3\obj\Debug\Lab_1_3.csproj.GenerateResource.cache
C:\Users\murad\source\repos\Lab_1\Lab_1_3\obj\Debug\Lab_1_3.csproj.CoreCompileInputs.cache
C:\Users\murad\source\repos\Lab_1\Lab_1_3\obj\Debug\Lab_1_3.exe
C:\Users\murad\source\repos\Lab_1\Lab_1_3\obj\Debug\Lab_1_3.pdb
