                            Лабораторная работа N3.
                     "Знакомство с библиотекой SIMULINK"

    Для вызыва меню библиотеки SIMULINK необходимо нажать вкладку SIMULINK, 
которая находится на панели инструментов MATLAB, либо просто набрать слово
SIMULINK в командном окне MATLAB и нажать ввод. 
Один из предсталенных блоков - Sources, позволяет выбрать тот или иной внешний
сигнал, например, гармоническое воздействие. Откройте блок Sources. Для этого 
дважды быстро щелкните "мышью" на любой точке внутри очерченного квадрата блока. 
В открывшемся меню найдите блок с именем Sine Wave. Это блок гармонических 
воздействий. Его, как и любой другой блок библиотеки, можно перенести на форму 
моделирования SIMULINK. Для создания формы моделирования необходимо в верхнем 
меню SIMULINK открыть вкладку File - New - Model (файлы с расширением *.mdl).
Подведите курсор к любой точке внутри квадрата блока и нажмите левую кнопку 
джойстика. Держа ее в нажатом состоянии, переместите курсор к свободному месту 
РАБОЧЕЙ ФОРМЫ и затем отпустите. Вы видите, что произошло. Сейчас перенесенный 
блок отмечен черными точками по вершинам квадрата. Чтобы снять отметку, 
отведите  курсор  в сторону и щелкните мышью один раз. Таким же образом можно 
"захватывать" и переносить любой блок внутри формы моделирования.
Введите type lab3-2.m
type lab3-2.m

type lab3-2.m
