D:\CLOUD\учёба_online\ПОМС\Lab_2\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.AssemblyReference.cache
D:\CLOUD\учёба_online\ПОМС\Lab_2\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.SuggestedBindingRedirects.cache
D:\CLOUD\учёба_online\ПОМС\Lab_2\Lab_2\Lab_2\obj\Debug\Lab_2.Form1.resources
D:\CLOUD\учёба_online\ПОМС\Lab_2\Lab_2\Lab_2\obj\Debug\Lab_2.Properties.Resources.resources
D:\CLOUD\учёба_online\ПОМС\Lab_2\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.GenerateResource.cache
D:\CLOUD\учёба_online\ПОМС\Lab_2\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.CoreCompileInputs.cache
D:\CLOUD\учёба_online\ПОМС\Lab_2\Lab_2\Lab_2\bin\Debug\Lab_2.exe.config
D:\CLOUD\учёба_online\ПОМС\Lab_2\Lab_2\Lab_2\bin\Debug\Lab_2.exe
D:\CLOUD\учёба_online\ПОМС\Lab_2\Lab_2\Lab_2\bin\Debug\Lab_2.pdb
D:\CLOUD\учёба_online\ПОМС\Lab_2\Lab_2\Lab_2\obj\Debug\Lab_2.exe
D:\CLOUD\учёба_online\ПОМС\Lab_2\Lab_2\Lab_2\obj\Debug\Lab_2.pdb
